PORT=3000
SUPABASE_URL=https://xagmsiowwjbfmvllquui.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZ21zaW93d2piZm12bGxxdXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjUxNzYsImV4cCI6MjA4NTQ0MTE3Nn0.on30xr3ZhHW4-EjcJUULusUPWAxUl_T46VXGvtofBdE
DATABASE_URL=postgresql://postgres:[FLEETMANAGEMENT@1301]@db.xagmsiowwjbfmvllquui.supabase.co:5432/postgres
